# ##############################################################################
# Feign
# ##############################################################################
data-virtualcard-v1.url=http://host.docker.internal:8072/data-virtualcard-v1