# ##############################################################################
# Feign
# ##############################################################################
data-virtualcard-v1.url=http://localhost:8072/data-virtualcard-v1