# ##############################################################################
# Feign
# ##############################################################################
business-virtualcard-v1.url=http://localhost:8071/business-virtualcard-v1

