# ##############################################################################
# Feign
# ##############################################################################
business-virtualcard-v1.url=http://host.docker.internal:8071/business-virtualcard-v1
